{
  "name": "grunt-sitemap-xml",
  "version": "0.3.0",
  "description": "Grunt plugin for generating XML sitemaps for search engine indexing",
  "homepage": "https://github.com/LotusTM/grunt-sitemap-xml",
  "author": "LotusTM <npm@2bad.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LotusTM/grunt-sitemap-xml.git"
  },
  "bugs": {
    "url": "https://github.com/LotusTM/grunt-sitemap-xml/issues"
  },
  "license": "MIT",
  "keywords": [
    "generator",
    "google",
    "grunt",
    "gruntplugin",
    "plugin",
    "seo",
    "sitemap",
    "xml"
  ],
  "dependencies": {
    "chalk": "^2.0.0",
    "xmlbuilder": "^9.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "jest": "21.2.1",
    "jit-grunt": "^0.10.0",
    "snazzy": "6.0.0",
    "standard": "^13.0.1",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=6.0"
  },
  "main": "tasks/sitemap_xml.js",
  "files": [
    "tasks"
  ],
  "scripts": {
    "lint": "standard | snazzy",
    "test:watch": "jest --watch",
    "test": "npm run lint && jest",
    "prepublishOnly": "npm test"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/.git/",
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js)?$"
  }
}
